# ping-spring-boot-samples

ping-spring-boot-sample-mybatis/: pom.xml
ping-spring-boot-sample-mybatis/src/main/resources/: application.yml  log4j2.xml
